<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial scale=1"></meta>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
          <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <p class="nav-item"></p>
                <a class="nav-link" href="#">About</a>
                <p class="nav-item"></p>
                    <a class="nav-link" href="https://ray-beats.com/">Beats</a>
                    <p class="nav-item"></p>
                        <a class="nav-link" href="#">Connect</a>
              </ul>
          </div>
          <h1>Ruay Puot</h1>
          <h1><strong>Founder of the Sloops Record Label  </strong></h1>
          <h2> I am a music producer, and i sell beats.</h>
          <body>


          <h3>Education</h>
          <p>
              <p>Kwantlen Park</p>
              <p>Central City Learning Center</p>
              <img src="https://media.discordapp.net/attachments/700127910928973846/759992318429233172/circle-cropped.png "alt= profile picture" class="center" style="width:400px;height:400px;">

          </p>
          <h3>My Hobbies</h>
          <p>
              <p> Music Production</p>
              <p> Gaming</p>
              <p> Basketball</p>
              <div id="slides" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                  <li data-target="slides" data-slide-to=0></li>
                      <div class="carousel-caption">




                      </div>
                      <li data-target="slides" data-slide-to=0></li>
                          <li data-target="slides" data-slide-to=0></li>

              </ul>
              <div class="carousel-inner">
                  <div class="carousel-item"
                      <img src="img/Beats.png">
          </p>
        <body/>
</div>
</div>
</nav>
</html>
