<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>
    <body>

    <h1>Ruay Puot</h1>
    <em><strong>Founder of the Sloops Record Label  </strong></em>
    <a href="https://ray-beats.com/"</a><body>I am a music producer, and i sell beats.</body></a>

<img src="https://media.discordapp.net/attachments/700127910928973846/759992318429233172/circle-cropped.png "alt= profile picture">
    <hr></hr>
    <h3>Education</h>
    <p>
        <li>Kwantlen Park</li>
        <li>Central City Learning Center</li>

    <p>
    <h3>My Hobbies</h>
    <p>
        <p>1. Music Production</p>
        <p>2. Gaming</p>
        <p>3. Basketball</p>
    </p>
  <body/>
</html>
